@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap');

body {
  background-color: #fff9ef;
}

.title-dela {
  font-family: "Dela Gothic One", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.hero-section {
  background-image: url('./images/s2zmsgae8bQuodQJy8Nm-o.jpg');
  background-size: cover;
  background-position: center;
  height: 100vh;
  color: white;
}

.navbar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgba(195, 195, 195, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

.navbar-brand,
.navbar-nav a {
  color: white;
  font-weight: bold;
}

.hero-content {
  width: 100%;
  height: 100%;
  padding: 4rem;
  padding-bottom: 80px;
  display: flex;
  justify-content: left;
  align-items: end;
}

.hero-title {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.hero-subtitle {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.about {
  display: flex;
  position: relative;
  justify-content: space-between;
  gap: 50px;
  padding: 4rem 8rem;
}

.title-text {
  font-size: 70px;
}

.about-desc p {
  font-size: 20px;
}

.about-desc {
  width: 50%;
  padding-left: 50px;
  text-align: justify;
}

.about-image {
  width: 50%;
  display: flex;
  justify-content: center;

}

.about-image img {
  width: 500px;
  object-fit: cover;
  border-radius: 30px;
  box-shadow: 10px 10px 10px #c3c3c3;
}

.carousel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5em;
  margin: 0 auto;
  width: 80%;
  color: black;
}

.carousel span {
  color: black;
  background-color: black;
}

.carousel img {
  border-radius: 20px;
}

.labubu-img1 {
  position: absolute;
  bottom: 20px;
  right: 0px;
}

.labubu-img2 {
  position: absolute;
  bottom: 20px;
  left: 50px;
}

.labubu-img3 {
  position: absolute;
  bottom: -220px;
  left: 50px;
}

#contact {
  position: relative;
}

@media (max-width: 1250px) {
  .title-text {
    font-size: 40px;
  }

  .carousel {
    padding: 80px 10px;
    width: 100%;
  }

  .about {
    flex-direction: column;
    margin: 0;
    padding: 0;
  }

  .about-desc {
    width: 100%;
    padding: 20px;
  }

  .about-desc p {
    font-size: 16px;
  }

  .about-image {
    width: 100%;

  }

  .labubu-img1,
  .labubu-img3,
  .labubu-img2 {
    display: none;
  }

  .about-image img {
    width: 300px;
  }

  .hero-title {
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  .hero-content {
    padding: 1rem;
    padding-bottom: 20px;
  }

}